
__author__ = 'Кожанов А.С.'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = 58375
print('max_number = ', max(str(x)))

max_number = 0
for c in str(x):
    if int(c) > max_number:
        max_number = int(c)

print('max_number = ', max_number)

i = 0
while i < len(str(x)):
    if int(i) > max_number:
        max_number = int(i)
    i += 1

print('max_number = ', max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = input('Введите значение a: ')
b = input('Введите значение b: ')
a, b = b, a
print("a =", a, "b =", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print('ax ** 2 + b * x + c = 0')

a = int(input('Введите число a: '))
b = int(input('Введите число b: '))
c = int(input('Введите число c: '))

d = (b ** 2) - (4 * a * c)

if d > 0:
    x1 = ((- b) - (d ** 0.5)) / (2 * a)
    x2 = ((- b) + (d ** 0.5)) / (2 * a)
    print('x1 =', x1)
    print('x2 =', x2)
elif d == 0:
    x1 = (- b) / (2 * a)
    print('Уравнение имеет один корень x = ', x1)
elif d < 0:
    print('Уравнение не имеет корней')

